<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
%%
Description:
  A CLASS and DISCOVERY using a PowerShell Script to create class instances
  In this example we added a a couple additional class properties to demo that capability 
Version: 1.1
LastModified: 29-May-2017
%%

This fragment depends on references:
  RequiredReference: Alias="System", ID="System.Library"
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
--> 
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Community.Goteborg.City.Class" Base="System!System.Service" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true">
          <Property ID="Country" Type="string"/>
          <Property ID="Population" Type="int"/>
		<!-- Chose logical entity here as a city doesent reside on a computer -->
        </ClassType>	
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="Community.Goteborg.City.Class.Discovery" Target="SC!Microsoft.SystemCenter.AllManagementServersPool" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
      <!-- We choose Microsoft.Windows.Server.OperatingSystem as the preferred target class to ensure this will run on all Windows Servers, but will not create duplicates on clusters -->
        <Category>Discovery</Category>
        <DiscoveryTypes>
			<DiscoveryClass TypeID="Community.Goteborg.City.Class">
            <Property PropertyID="Country"/>
            <Property PropertyID="Population"/>
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="PSDiscovery" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime />
          <ScriptName>GoteborgCityClassDiscovery.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/Health Model/Class and discoveries/Scripts/GoteborgCityClassDiscovery.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>SourceID</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>ManagedEntityID</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>120</TimeoutSeconds>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <!-- Classes -->	  
        <DisplayString ElementID="Community.Goteborg.City.Class">
          <Name>Community Goteborg City</Name>
        </DisplayString>
        <DisplayString ElementID="Community.Goteborg.City.Class" SubElementID="Population">
          <Name>Population</Name>
        </DisplayString>
        <DisplayString ElementID="Community.Goteborg.City.Class" SubElementID="Country">
          <Name>Country</Name>
        </DisplayString>
        <!-- Discoveries -->		
        <DisplayString ElementID="Community.Goteborg.City.Class.Discovery">
          <Name>Community Goteborg City Discovery</Name>
        </DisplayString>		
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
  