<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{9ec805db-4185-49db-93ce-2ed5a9497f75}</ProjectGuid>
    <RootNamespace>Goteborg_MP</RootNamespace>
    <Name>Goteborg City Demo</Name>
    <ManagementPackName>Goteborg_MP</ManagementPackName>
    <Version>1.0.0.50</Version>
    <MpFrameworkVersion>v7.0.3</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>False</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>\\distr\Software\Microsoft\SystemCenter2016\SCOM\SC 2016 RTM SCOM\ManagementPacks\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.2.11719.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>\\distr\Software\Microsoft\SystemCenter2016\SCOM\SC 2016 RTM SCOM\ManagementPacks\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>\\distr\Software\Microsoft\SystemCenter2016\SCOM\SC 2016 RTM SCOM\ManagementPacks\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8437.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Health Model" />
    <Folder Include="Health Model\Class and discoveries" />
    <Folder Include="Health Model\Class and discoveries\Scripts" />
    <Folder Include="Health Model\Rules and monitors\Scripts" />
    <Folder Include="Health Model\Secure Reference" />
    <Folder Include="Health Model\Rules and monitors" />
    <Folder Include="Service Model" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Health Model\Class and discoveries\Goteborg.City.Class.Discovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Rules and monitors\NOX-rules-monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Rules and monitors\RainFall-rule-monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Rules and monitors\Temperature-rule-monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Rules and monitors\Humid-rule-monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Rules and monitors\Wind-rule-monitormpx.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Secure Reference\gtbAppID.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Health Model\Class and discoveries\Scripts\GoteborgCityClassDiscovery.ps1" />
    <EmbeddedResource Include="Health Model\Rules and monitors\Scripts\CommunityGoteborgCityWeather.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>